{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "label": "yarn: start",
      "script": "start",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "yarn: build",
      "script": "build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "label": "yarn: prettier",
      "script": "prettier",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "yarn: test",
      "script": "test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
